# Library
lib.version=2.15.0
lib.package=GoogleApiAdsDfp
lib.author=Vincent Tsao <api.vtsao@gmail.com>

# API
api.server=https://www.google.com
api.versions=v201203,v201204,v201206,v201208,v201211

# WSDL2PHP
# Optionally specify a proxy to use when processing the WSDLs in the format
# tcp://host:port.
wsdl2php.proxy=
# If enabled, class names (but not service names) will be prefixed with the
# package name. Ex) GoogleApiAdsAdWords_Campaign
wsdl2php.enablePseudoNamespaces=false
# Class map to be used if pseudo-namespace support is not enabled, to work
# around common conflicts, in JSON format.
wsdl2php.conflictClassmap={"DateTime":"DfpDateTime", "Location":"DfpLocation", "OAuth":"DfpOAuth"}

# v201203
api.versions.v201203.services=AudienceSegmentService,CompanyService,ContentService,CreativeService,CreativeTemplateService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,NetworkService,OrderService,PlacementService,PublisherQueryLanguageService,ReportService,SuggestedAdUnitService,TeamService,ThirdPartySlotService,UserService
api.versions.v201203.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201203/AudienceSegmentService?wsdl
api.versions.v201203.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201203/CompanyService?wsdl
api.versions.v201203.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201203/ContentService?wsdl
api.versions.v201203.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201203/CreativeService?wsdl
api.versions.v201203.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201203/CreativeTemplateService?wsdl
api.versions.v201203.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201203/CustomTargetingService?wsdl
api.versions.v201203.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201203/ForecastService?wsdl
api.versions.v201203.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201203/InventoryService?wsdl
api.versions.v201203.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201203/LabelService?wsdl
api.versions.v201203.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201203/LineItemService?wsdl
api.versions.v201203.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201203/LineItemCreativeAssociationService?wsdl
api.versions.v201203.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201203/NetworkService?wsdl
api.versions.v201203.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201203/OrderService?wsdl
api.versions.v201203.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201203/PlacementService?wsdl
api.versions.v201203.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201203/PublisherQueryLanguageService?wsdl
api.versions.v201203.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201203/ReportService?wsdl
api.versions.v201203.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201203/SuggestedAdUnitService?wsdl
api.versions.v201203.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201203/TeamService?wsdl
api.versions.v201203.services.ThirdPartySlotService.wsdl=${api.server}/apis/ads/publisher/v201203/ThirdPartySlotService?wsdl
api.versions.v201203.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201203/UserService?wsdl

# v201204
api.versions.v201204.services=AudienceSegmentService,CompanyService,ContentService,CreativeService,CreativeTemplateService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,NetworkService,OrderService,PlacementService,PublisherQueryLanguageService,ReportService,SuggestedAdUnitService,TeamService,ThirdPartySlotService,UserService,UserTeamAssociationService
api.versions.v201204.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201204/AudienceSegmentService?wsdl
api.versions.v201204.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201204/CompanyService?wsdl
api.versions.v201204.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201204/ContentService?wsdl
api.versions.v201204.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201204/CreativeService?wsdl
api.versions.v201204.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201204/CreativeTemplateService?wsdl
api.versions.v201204.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201204/CustomFieldService?wsdl
api.versions.v201204.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201204/CustomTargetingService?wsdl
api.versions.v201204.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201204/ForecastService?wsdl
api.versions.v201204.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201204/InventoryService?wsdl
api.versions.v201204.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201204/LabelService?wsdl
api.versions.v201204.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201204/LineItemService?wsdl
api.versions.v201204.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201204/LineItemCreativeAssociationService?wsdl
api.versions.v201204.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201204/NetworkService?wsdl
api.versions.v201204.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201204/OrderService?wsdl
api.versions.v201204.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201204/PlacementService?wsdl
api.versions.v201204.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201204/PublisherQueryLanguageService?wsdl
api.versions.v201204.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201204/ReportService?wsdl
api.versions.v201204.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201204/SuggestedAdUnitService?wsdl
api.versions.v201204.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201204/TeamService?wsdl
api.versions.v201204.services.ThirdPartySlotService.wsdl=${api.server}/apis/ads/publisher/v201204/ThirdPartySlotService?wsdl
api.versions.v201204.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201204/UserService?wsdl
api.versions.v201204.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201204/UserTeamAssociationService?wsdl

# v201206
api.versions.v201206.services=AudienceSegmentService,CompanyService,ContentService,CreativeService,CreativeSetService,CreativeTemplateService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,NetworkService,OrderService,PlacementService,PublisherQueryLanguageService,ReportService,SuggestedAdUnitService,TeamService,ThirdPartySlotService,UserService,UserTeamAssociationService
api.versions.v201206.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201206/AudienceSegmentService?wsdl
api.versions.v201206.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201206/CompanyService?wsdl
api.versions.v201206.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201206/ContentService?wsdl
api.versions.v201206.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201206/CreativeService?wsdl
api.versions.v201206.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201206/CreativeSetService?wsdl
api.versions.v201206.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201206/CreativeTemplateService?wsdl
api.versions.v201206.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201206/CustomFieldService?wsdl
api.versions.v201206.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201206/CustomTargetingService?wsdl
api.versions.v201206.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201206/ForecastService?wsdl
api.versions.v201206.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201206/InventoryService?wsdl
api.versions.v201206.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201206/LabelService?wsdl
api.versions.v201206.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201206/LineItemService?wsdl
api.versions.v201206.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201206/LineItemCreativeAssociationService?wsdl
api.versions.v201206.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201206/NetworkService?wsdl
api.versions.v201206.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201206/OrderService?wsdl
api.versions.v201206.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201206/PlacementService?wsdl
api.versions.v201206.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201206/PublisherQueryLanguageService?wsdl
api.versions.v201206.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201206/ReportService?wsdl
api.versions.v201206.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201206/SuggestedAdUnitService?wsdl
api.versions.v201206.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201206/TeamService?wsdl
api.versions.v201206.services.ThirdPartySlotService.wsdl=${api.server}/apis/ads/publisher/v201206/ThirdPartySlotService?wsdl
api.versions.v201206.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201206/UserService?wsdl
api.versions.v201206.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201206/UserTeamAssociationService?wsdl

# v201208
api.versions.v201208.services=AudienceSegmentService,CompanyService,ContentService,CreativeService,CreativeSetService,CreativeTemplateService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,NetworkService,OrderService,PlacementService,PublisherQueryLanguageService,ReportService,SuggestedAdUnitService,TeamService,ThirdPartySlotService,UserService,UserTeamAssociationService
api.versions.v201208.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201208/AudienceSegmentService?wsdl
api.versions.v201208.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201208/CompanyService?wsdl
api.versions.v201208.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201208/ContentService?wsdl
api.versions.v201208.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201208/CreativeService?wsdl
api.versions.v201208.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201208/CreativeSetService?wsdl
api.versions.v201208.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201208/CreativeTemplateService?wsdl
api.versions.v201208.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201208/CustomFieldService?wsdl
api.versions.v201208.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201208/CustomTargetingService?wsdl
api.versions.v201208.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201208/ForecastService?wsdl
api.versions.v201208.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201208/InventoryService?wsdl
api.versions.v201208.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201208/LabelService?wsdl
api.versions.v201208.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201208/LineItemService?wsdl
api.versions.v201208.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201208/LineItemCreativeAssociationService?wsdl
api.versions.v201208.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201208/NetworkService?wsdl
api.versions.v201208.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201208/OrderService?wsdl
api.versions.v201208.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201208/PlacementService?wsdl
api.versions.v201208.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201208/PublisherQueryLanguageService?wsdl
api.versions.v201208.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201208/ReportService?wsdl
api.versions.v201208.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201208/SuggestedAdUnitService?wsdl
api.versions.v201208.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201208/TeamService?wsdl
api.versions.v201208.services.ThirdPartySlotService.wsdl=${api.server}/apis/ads/publisher/v201208/ThirdPartySlotService?wsdl
api.versions.v201208.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201208/UserService?wsdl
api.versions.v201208.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201208/UserTeamAssociationService?wsdl

# v201211
api.versions.v201211.services=AudienceSegmentService,CompanyService,ContentService,CreativeService,CreativeSetService,CreativeTemplateService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,NetworkService,OrderService,PlacementService,PublisherQueryLanguageService,ReportService,SuggestedAdUnitService,TeamService,ThirdPartySlotService,UserService,UserTeamAssociationService,CreativeWrapperService
api.versions.v201211.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201211/AudienceSegmentService?wsdl
api.versions.v201211.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201211/CompanyService?wsdl
api.versions.v201211.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201211/ContentService?wsdl
api.versions.v201211.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201211/CreativeService?wsdl
api.versions.v201211.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201211/CreativeSetService?wsdl
api.versions.v201211.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201211/CreativeTemplateService?wsdl
api.versions.v201211.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201211/CustomFieldService?wsdl
api.versions.v201211.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201211/CustomTargetingService?wsdl
api.versions.v201211.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201211/ForecastService?wsdl
api.versions.v201211.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201211/InventoryService?wsdl
api.versions.v201211.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201211/LabelService?wsdl
api.versions.v201211.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201211/LineItemService?wsdl
api.versions.v201211.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201211/LineItemCreativeAssociationService?wsdl
api.versions.v201211.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201211/NetworkService?wsdl
api.versions.v201211.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201211/OrderService?wsdl
api.versions.v201211.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201211/PlacementService?wsdl
api.versions.v201211.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201211/PublisherQueryLanguageService?wsdl
api.versions.v201211.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201211/ReportService?wsdl
api.versions.v201211.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201211/SuggestedAdUnitService?wsdl
api.versions.v201211.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201211/TeamService?wsdl
api.versions.v201211.services.ThirdPartySlotService.wsdl=${api.server}/apis/ads/publisher/v201211/ThirdPartySlotService?wsdl
api.versions.v201211.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201211/UserService?wsdl
api.versions.v201211.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201211/UserTeamAssociationService?wsdl
api.versions.v201211.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201211/CreativeWrapperService?wsdl

